apply plugin: "com.android.library"
apply from: "../common_dependencies.gradle"
dependencies {
    implementation(project(":core"))

    implementation(appDependencies.android)
    implementation(appDependencies.dagger)
    implementation(appDependencies.coroutines)
    implementation(appDependencies.logging)
    implementation(appDependencies.fusedLocationProvider)
    kapt(appDependencies.daggerCompiler)
}
