apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":core")

    implementation appDependencies.kotlin
    implementation appDependencies.android
    implementation appDependencies.dagger
    implementation appDependencies.coroutines
    implementation appDependencies.logging
    implementation appDependencies.fusedLocationProvider
    kapt appDependencies.daggerCompiler
    testImplementation appDependencies.test
    androidTestImplementation appDependencies.androidTest
}
