apply plugin: 'com.android.library'
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion = targetSdkVer
    buildToolsVersion = toolsVer
    defaultConfig {
        minSdkVersion(minimalSdkVer)
        targetSdkVersion(targetSdkVer)
        versionCode(versionCode)
        versionName(versionName)
        testInstrumentationRunner(testRunner)
        consumerProguardFiles("consumer-rules.pro")
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    implementation(project(":core"))

    implementation(appDependencies.kotlin)
    implementation(appDependencies.android)
    implementation(appDependencies.dagger)
    implementation(appDependencies.coroutines)
    implementation(appDependencies.logging)
    implementation(appDependencies.fusedLocationProvider)
    kapt(appDependencies.daggerCompiler)

    testImplementation(appDependencies.test)
    androidTestImplementation(appDependencies.androidTest)
}
