# WeatherApp

./: .gitignore  build.gradle  build.gradle.kts  common_dependencies.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goryachok/forecastapp/: ConnectivityListener.kt  LocationProvider.kt  WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/goryachok/forecastapp/activities/: MainActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/goryachok/forecastapp/adapters/: DailyForecastAdapter.kt  ForecastPagerAdapter.kt  HourlyForecastAdapter.kt
app/src/main/java/com/goryachok/forecastapp/api/: ClientBuilder.kt  ClientProvider.kt  ControllerAPI.kt  ForecastController.kt  OpenWeatherMapAPI.kt  WeatherApiService.kt  WeatherController.kt
app/src/main/java/com/goryachok/forecastapp/base/: App.kt  BaseActivity.kt  Extentions.kt  PagerFragment.kt  PagerModel.kt  ProjectConstants.kt  RemoteEntity.kt  RepoViewModel.kt
app/src/main/java/com/goryachok/forecastapp/data/: LocalDataSource.kt  LocalDataSourceImpl.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  WeatherDataRepository.kt
app/src/main/java/com/goryachok/forecastapp/di/: ApplicationComponent.kt  ApplicationModule.kt  NavigationComponent.kt  NavigationModule.kt  UtilsModule.kt
app/src/main/java/com/goryachok/forecastapp/fragment/: CurrentWeatherFragment.kt  DailyForecastFragment.kt  ForecastPagerAdapter.kt  HourlyForecastFragment.kt
app/src/main/java/com/goryachok/forecastapp/model/: City.kt  Clouds.kt  Coord.kt  Coordinates.kt  Forecast.kt  ForecastResponse.kt  Main.kt  Models.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/goryachok/forecastapp/navigation/: StartMainActivityImpl.kt
app/src/main/java/com/goryachok/forecastapp/network/: LiveDataCallAdapter.kt
app/src/main/java/com/goryachok/forecastapp/pojo/: City.kt  Coordinates.kt  Forecast.kt  ForecastEntity.kt  ForecastResponse.kt  Main.kt  Weather.kt  WeatherEntity.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/goryachok/forecastapp/repository/: BaseRepository.kt  ForecastRepository.kt  Repository.kt  WeatherRepository.kt
app/src/main/java/com/goryachok/forecastapp/services/: ApiService.kt  GeolocationListener.kt  OpenWeatherService.kt
app/src/main/java/com/goryachok/forecastapp/utils/: ConnectivityListenerImpl.kt  Converter.kt  LocationProviderImpl.kt  StartMainActivityImpl.kt
app/src/main/java/com/goryachok/forecastapp/view/: FragmentsAdapter.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_start.xml  current_weather_fragment.xml  daily_forecast_fragment.xml  forecast_item_layout.xml  hourly_forecast_fragment.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
core-ui/: build.gradle
core-ui/src/androidTest/java/com/goryachok/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/goryachok/core_ui/: BaseActivity.kt  CurrentFragment.kt  DailyFragment.kt  ErrorSnackBar.kt  Extensions.kt  HourlyFragment.kt  MainActivity.kt
core-ui/src/main/res/values/: colors.xml  styles.xml
core-ui/src/test/java/com/goryachok/core_ui/: ExampleUnitTest.kt
core-util/: build.gradle
core-util/src/androidTest/java/com/goryachok/core_util/: ExampleInstrumentedTest.kt
core-util/src/main/: AndroidManifest.xml
core-util/src/main/java/com/goryachok/core_util/: ConnectivityListenerImpl.kt  CurrentViewModelImpl.kt  DailyViewModelImpl.kt  HourlyViewModelImpl.kt  LocationProviderImpl.kt  MainViewModelImpl.kt  SplashViewModelImpl.kt
core-util/src/main/res/values/: strings.xml
core-util/src/test/java/com/goryachok/core_util/: ExampleUnitTest.kt
hourly/: build.gradle
hourly/src/androidTest/java/com/goryachok/hourly/: ExampleInstrumentedTest.kt
hourly/src/main/: AndroidManifest.xml
hourly/src/main/java/com/goryachok/hourly/: Extensions.kt  HourlyForecastAdapter.kt  HourlyFragment.kt  HourlyFragmentImpl.kt  HourlyViewModel.kt  HourlyViewModelImpl.kt
hourly/src/main/res/layout/: hourly_forecast_fragment.xml
hourly/src/main/res/values/: dimens.xml  strings.xml
hourly/src/test/java/com/goryachok/hourly/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/goryachok/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/goryachok/main/: FragmentAdapter.kt  MainActivity.kt  MainActivityImpl.kt  MainViewModel.kt  MainViewModelFactory.kt
main/src/main/res/layout/: activity_main.xml
main/src/main/res/layout-v21/: activity_main.xml
main/src/main/res/menu/: search_menu.xml
main/src/main/res/values/: colors.xml  dimens.xml  strings.xml
main/src/test/java/com/goryachok/main/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/goryachok/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/goryachok/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  WeatherApiService.kt
remote/src/test/java/com/goryachok/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/goryachok/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/goryachok/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt  Mapper.kt  ResponseResult.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
repository/src/test/java/com/goryachok/repository/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/goryachok/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/goryachok/splash/: SplashActivity.kt  SplashViewModel.kt
splash/src/main/res/layout/: activity_splash.xml
splash/src/main/res/values/: colors.xml  styles.xml
splash/src/test/java/com/goryachok/splash/: ExampleUnitTest.kt
(+245 files in other folders)
