buildscript {
    apply from: "./dependencies.gradle"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath buildDependencies.gradle
        classpath buildDependencies.kotlinPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
