
//Dependencies
ext.appDependencies = [
        "kotlin"        :
                ["org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"],
        "android"       :
                ["androidx.appcompat:appcompat:$appCompatVersion",

                 "androidx.core:core-ktx:$coreVersion",

                 "androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"],
        "okhttp"        :
                ["com.squareup.okhttp3:okhttp:$okhttpVersion",

                 "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"],
        "retrofit"      : [
                "com.squareup.retrofit2:retrofit:$retrofitVersion",

                "com.squareup.retrofit2:converter-gson:$retrofitVersion"],
        "gson"          :
                ["com.google.code.gson:gson:$gsonVersion"],
        "utils"         :
                ["org.threeten:threetenbp:$threetenbpVersion"],
        "dagger"        :
                ["com.google.dagger:dagger:$daggerVersion",

                 "com.google.dagger:dagger-android:$daggerVersion",

                 "com.google.dagger:dagger-android-support:$daggerVersion"],
        "daggerCompiler":
                ["com.google.dagger:dagger-compiler:$daggerVersion",

                 "com.google.dagger:dagger-android-processor:$daggerVersion"],
        "coroutines"    :
                ["org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",

                 "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"],
        "ui"            :
                ["androidx.recyclerview:recyclerview:$recyclerViewVersion",

                 "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",

                 "androidx.legacy:legacy-support-v4:$legacySupportVersion",

                 "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",

                 "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"],
        "test"          :
                ["junit:junit:$junitVersion"],
        "androidTest"   :
                ["androidx.test.ext:junit:$junitAndroidVersion",

                 "androidx.test.espresso:espresso-core:$espressoVersion"]
]

ext.buildDependencies = [
        "gradle"      :
                ["com.android.tools.build:gradle:$gradleVersion"],
        "kotlinPlugin":
                ["org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"]
]