//Android
def appCompatVersion = "1.2.0-alpha01"
def coreVersion = "1.2.0-rc01"
def liveDataVersion = "2.2.0-alpha01"

//Gson
def gsonVersion = "2.8.6"

//UI
def recyclerviewVersion = "1.2.0-alpha01"
def constraintlayoutVersion = "2.0.0-beta4"
def legacySupportVersion = "1.0.0"
def lifecycleVersion = "2.2.0-rc03"

//Coroutines
def coroutinesVersion = "1.3.3"

//Retrofit
def retrofitVersion = "2.7.0"

//OkHttp
def okhttpVersion = "4.3.1"

//Timber
def timberVersion = "4.7.1"

//Fused location provider
def fusedLocationProviderVersion = "17.0.0"

//Material
def materialVersion = "1.2.0-alpha04"

//Dagger
def daggerVersion = "2.25.4"

//MutliDex
def multidexVersion = "2.0.1"

//Tests
def junitVersion = "4.13-rc-2"
def junitAndroidVersion = "1.1.2-alpha03"
def espressoVersion = "3.3.0-alpha03"

//Gradle
ext.gradleVersion = "3.5.3"

//Kotlin
ext.kotlinVersion = "1.3.61"

//SDK
ext.toolsVer = "29.0.2"
ext.minimalSdkVer = 15
ext.targetSdkVer = 29
ext.javaVersion = JavaVersion.VERSION_1_8

//Configurations
ext.versionCode = 1
ext.versionName = "1.0"
ext.appId = "com.goryachok.forecastapp"
ext.testRunner = "androidx.test.runner.AndroidJUnitRunner"

//Dependencies
ext.appDependencies = [
        "kotlin"               :
                ["org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"],
        "android"              :
                ["androidx.appcompat:appcompat:$appCompatVersion",

                 "androidx.core:core-ktx:$coreVersion"],
        "livedata"             :
                ["androidx.lifecycle:lifecycle-livedata-ktx:$liveDataVersion"],
        "okhttp"               :
                ["com.squareup.okhttp3:okhttp:$okhttpVersion",

                 "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"],
        "retrofit"             : [
                "com.squareup.retrofit2:retrofit:$retrofitVersion",

                "com.squareup.retrofit2:converter-gson:$retrofitVersion"],
        "gson"                 :
                ["com.google.code.gson:gson:$gsonVersion"],
        "coroutines"           :
                ["org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",

                 "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"],
        "ui"                   :
                ["androidx.recyclerview:recyclerview:$recyclerviewVersion",

                 "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",

                 "androidx.legacy:legacy-support-v4:$legacySupportVersion",

                 "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",

                 "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"],
        "logging"              :
                ["com.jakewharton.timber:timber:$timberVersion"],
        "fusedLocationProvider":
                ["com.google.android.gms:play-services-location:$fusedLocationProviderVersion"],
        "material"             :
                ["com.google.android.material:material:$materialVersion"],
        "dagger"               :
                ["com.google.dagger:dagger:$daggerVersion"],
        "multidex"             :
                ["androidx.multidex:multidex:$multidexVersion"],
        "daggerCompiler"       :
                ["com.google.dagger:dagger-compiler:$daggerVersion"],
        "test"                 :
                ["junit:junit:$junitVersion"],
        "androidTest"          :
                ["androidx.test.ext:junit:$junitAndroidVersion",

                 "androidx.test.espresso:espresso-core:$espressoVersion"]
]

ext.buildDependencies = [
        "gradle"      :
                ["com.android.tools.build:gradle:$gradleVersion"],
        "kotlinPlugin":
                ["org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"]
]