apply plugin: "com.android.library"
apply from: "../common_dependencies.gradle"
dependencies {
    implementation(project(":core"))
    implementation(project(":core-ui"))
    implementation(project(":current"))
    implementation(project(":hourly"))
    implementation(project(":daily"))

    implementation(appDependencies.android)
    implementation(appDependencies.dagger)
    implementation(appDependencies.ui)
    implementation(appDependencies.material)
    kapt(appDependencies.daggerCompiler)
}
