apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":core")
    implementation project(":core-ui")
    implementation project(":current")
    implementation project(":hourly")
    implementation project(":daily")

    implementation appDependencies.kotlin
    implementation appDependencies.android
    implementation appDependencies.dagger
    implementation appDependencies.ui
    implementation appDependencies.material
    kapt appDependencies.daggerCompiler
    testImplementation appDependencies.test
    androidTestImplementation appDependencies.androidTest
    implementation 'com.google.android.material:material:1.0.0'
}
