<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout_activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/errorGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="error_textView,error_imageView,tryAgain_button"
        tools:visibility="visible" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_activity_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorMaterial"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="@dimen/extra_large" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/forecast_viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/snackbar_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_activity_main" />

    <ImageView
        android:id="@+id/error_imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/extra_large"
        android:layout_marginTop="@dimen/extra_large"
        android:layout_marginEnd="@dimen/extra_large"
        android:alpha=".5"
        android:src="@drawable/img_splash"
        app:layout_constraintBottom_toTopOf="@+id/tryAgain_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tryAgain_button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/extra_large"
        android:backgroundTint="@color/colorPrimary"
        android:padding="@dimen/medium"
        android:text="@string/try_again"
        android:textColor="@color/textColor"
        android:textSize="@dimen/normal_textSize"
        app:layout_constraintBottom_toTopOf="@id/error_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/error_imageView"
        app:rippleColor="@color/colorMaterial"
        app:strokeColor="@color/colorPrimaryDark"
        app:strokeWidth="@dimen/extra_small" />

    <TextView
        android:id="@+id/error_textView"
        style="@style/WeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_large"
        android:layout_marginBottom="@dimen/extra_large"
        android:gravity="center"
        android:textSize="@dimen/big_textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tryAgain_button"
        tools:text="@string/error"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>