apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion = targetSdkVer
    buildToolsVersion = toolsVer
    defaultConfig {
        minSdkVersion(minimalSdkVer)
        targetSdkVersion(targetSdkVer)
        versionCode(versionCode)
        versionName(versionName)
        testInstrumentationRunner(testRunner)
        consumerProguardFiles("consumer-rules.pro")
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled = true
        }
        debug {
            minifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation(project(":core"))
    implementation(project(":core-util"))
    implementation(project(":core-ui"))
    implementation(project(":repository"))
    implementation(project(":main"))
    implementation(project(":splash"))

    implementation(appDependencies.kotlin)
    implementation(appDependencies.android)
    implementation(appDependencies.logging)
    implementation(appDependencies.dagger)
    implementation(appDependencies.multidex)
    kapt(appDependencies.daggerCompiler)

    testImplementation(appDependencies.test)
    androidTestImplementation(appDependencies.androidTest)
}