apply plugin: "com.android.application"
apply from: "../common_dependencies.gradle"
android {
    defaultConfig {
        multiDexEnabled = true
    }
    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation(project(":core"))
    implementation(project(":core-util"))
    implementation(project(":core-ui"))
    implementation(project(":repository"))
    implementation(project(":main"))
    implementation(project(":splash"))

    implementation(appDependencies.android)
    implementation(appDependencies.logging)
    implementation(appDependencies.dagger)
    implementation(appDependencies.multidex)
    kapt(appDependencies.daggerCompiler)
}