apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion targetSdkVer
    buildToolsVersion toolsVer
    defaultConfig {
        applicationId appId
        minSdkVersion minimalSdkVer
        targetSdkVersion targetSdkVer
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner testRunner
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled true

            buildConfigField("String", "API_KEY", "\"f19f55d718abb04df88d9190337bd5b9\"")
            buildConfigField("String", "DOMAIN", "\"https://api.openweathermap.org/\"")
        }
        debug {
            minifyEnabled false

            buildConfigField("String", "API_KEY", "\"f19f55d718abb04df88d9190337bd5b9\"")
            buildConfigField("String", "DOMAIN", "\"https://api.openweathermap.org/\"")
        }
    }
    compileOptions {
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(":core")
    implementation project(":core-util")
    implementation project(":core-ui")
    implementation project(":repository")
    implementation project(":main")
    implementation project(":splash")

    implementation appDependencies.kotlin
    implementation appDependencies.android
    implementation appDependencies.logging
    implementation appDependencies.dagger
    implementation appDependencies.multidex
    kapt appDependencies.daggerCompiler

    testImplementation appDependencies.test
    androidTestImplementation appDependencies.androidTest
}