apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion = targetSdkVer
    buildToolsVersion = toolsVer
    defaultConfig {
        minSdkVersion(minimalSdkVer)
        targetSdkVersion(targetSdkVer)
        versionCode(versionCode)
        versionName(versionName)
        testInstrumentationRunner(testRunner)
        consumerProguardFiles("consumer-rules.pro")
    }
    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        debug {
            minifyEnabled = false
        }
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    implementation(project(":local"))
    implementation(project(":remote"))
    implementation(project(":core"))

    implementation(appDependencies.kotlin)
    implementation(appDependencies.android)
    implementation(appDependencies.coroutines)
    implementation(appDependencies.dagger)
    kapt(appDependencies.daggerCompiler)

    testImplementation(appDependencies.test)
    androidTestImplementation(appDependencies.androidTest)
}
