apply plugin: "com.android.library"
apply from: "../common_dependencies.gradle"
dependencies {
    implementation(project(":local"))
    implementation(project(":remote"))
    implementation(project(":core"))

    implementation(appDependencies.coroutines)
    implementation(appDependencies.dagger)
    kapt(appDependencies.daggerCompiler)
}
