apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
android {
    compileSdkVersion = targetSdkVer
    buildToolsVersion = toolsVer
    defaultConfig {
        minSdkVersion(minimalSdkVer)
        targetSdkVersion(targetSdkVer)
        versionCode(versionCode)
        versionName(versionName)
        testInstrumentationRunner(testRunner)
        consumerProguardFiles("consumer-rules.pro")
    }
    buildTypes {
        release {
            minifyEnabled = true
            buildConfigField("String", "API_KEY", "\"f19f55d718abb04df88d9190337bd5b9\"")
            buildConfigField("String", "DOMAIN", "\"https://api.openweathermap.org/\"")
        }
        debug {
            minifyEnabled = false
            buildConfigField("String", "API_KEY", "\"f19f55d718abb04df88d9190337bd5b9\"")
            buildConfigField("String", "DOMAIN", "\"https://api.openweathermap.org/\"")
        }
    }
}

dependencies {
    implementation(fileTree(dir: "libs", include: ["*.jar"]))

    implementation(project(":core"))

    implementation(appDependencies.kotlin)
    implementation(appDependencies.android)
    implementation(appDependencies.dagger)
    implementation(appDependencies.retrofit)
    kapt(appDependencies.daggerCompiler)

    testImplementation(appDependencies.test)
    androidTestImplementation(appDependencies.androidTest)
}
