apply plugin: "com.android.library"
apply from: "../common_dependencies.gradle"
android {
    buildTypes {
        release {
            buildConfigField("String", "API_KEY", "\"f19f55d718abb04df88d9190337bd5b9\"")
            buildConfigField("String", "DOMAIN", "\"https://api.openweathermap.org/\"")
        }
        debug {
            buildConfigField("String", "API_KEY", "\"f19f55d718abb04df88d9190337bd5b9\"")
            buildConfigField("String", "DOMAIN", "\"https://api.openweathermap.org/\"")
        }
    }
}

dependencies {
    implementation(project(":core"))

    implementation(appDependencies.dagger)
    implementation(appDependencies.retrofit)
    kapt(appDependencies.daggerCompiler)
}
