<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PageStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/curLocation"
        style="@style/WeatherText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/currentTemp_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/location_textSize"
        tools:text="Location"/>

    <TextView
        android:id="@+id/currentTemp_textView"
        style="@style/WeatherText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/temp_textSize"
        tools:text="t"/>

    <TextView
        android:id="@+id/speed_textView"
        style="@style/WeatherText.SmallParameters"
        android:layout_width="0dp"
        android:text="@string/speed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/direction_textView"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/currentTemp_textView"/>

    <TextView
        android:id="@+id/direction_textView"
        style="@style/WeatherText.SmallParameters"
        android:layout_width="0dp"
        android:text="@string/direction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/humidity_textView"
        app:layout_constraintStart_toEndOf="@id/speed_textView"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/currentTemp_textView"/>

    <TextView
        android:id="@+id/humidity_textView"
        style="@style/WeatherText.SmallParameters"
        android:layout_width="0dp"
        android:text="@string/hum"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pressure_textView"
        app:layout_constraintStart_toEndOf="@id/direction_textView"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/currentTemp_textView"/>

    <TextView
        android:id="@+id/pressure_textView"
        style="@style/WeatherText.SmallParameters"
        android:layout_width="0dp"
        android:text="@string/pres"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/humidity_textView"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/currentTemp_textView"/>


    <TextView
        android:id="@+id/curWindSpeed_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/curWindDir_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed_textView"
        android:gravity="center"
        tools:text="speed"/>

    <TextView
        android:id="@+id/curWindDir_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/curHumid_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/curWindSpeed_textView"
        app:layout_constraintTop_toTopOf="@+id/curWindSpeed_textView"
        android:gravity="center"
        tools:layout_editor_absoluteY="608dp"
        tools:text="dir"/>

    <TextView
        android:id="@+id/curHumid_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/curPress_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/curWindDir_textView"
        app:layout_constraintTop_toTopOf="@+id/curWindSpeed_textView"
        android:gravity="center"
        tools:layout_editor_absoluteY="608dp"
        tools:text="hum"/>

    <TextView
        android:id="@+id/curPress_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/curHumid_textView"
        app:layout_constraintTop_toTopOf="@+id/curWindSpeed_textView"
        android:gravity="center"
        tools:text="pres"/>

    <ProgressBar
        android:id="@+id/currentLoadingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>