apply plugin: "com.android.library"
apply from: "../common_dependencies.gradle"
dependencies {
    implementation(project(":core"))
    implementation(project(":core-ui"))

    implementation(appDependencies.android)
    implementation(appDependencies.dagger)
    implementation(appDependencies.ui)
    implementation(appDependencies.logging)
    kapt(appDependencies.daggerCompiler)
}
